--scenario-name base_short --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short --include-module mip_modules.prepare_next_stage
--scenario-name base_short_current_policies --inputs-dir 26-zone/in/2030/base_short_current_policies --outputs-dir 26-zone/out/2030/base_short_current_policies --include-module mip_modules.prepare_next_stage
--scenario-name base_short_no_ccs --inputs-dir 26-zone/in/2030/base_short_no_ccs --outputs-dir 26-zone/out/2030/base_short_no_ccs --include-module mip_modules.prepare_next_stage
--scenario-name base_short_tx_0 --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short_tx_0 --input-alias trans_path_expansion_limit.csv=trans_path_expansion_limit.0.csv --include-module mip_modules.prepare_next_stage
--scenario-name base_short_tx_15 --inputs-dir 26-zone/in/2030/base_short_tx_15 --outputs-dir 26-zone/out/2030/base_short_tx_15 --include-module mip_modules.prepare_next_stage
--scenario-name base_short_tx_50 --inputs-dir 26-zone/in/2030/base_short_tx_50 --outputs-dir 26-zone/out/2030/base_short_tx_50 --include-module mip_modules.prepare_next_stage
--scenario-name base_short_tx_100 --inputs-dir 26-zone/in/2030/base_short_tx_100 --outputs-dir 26-zone/out/2030/base_short_tx_100 --include-module mip_modules.prepare_next_stage
--scenario-name base_short_tx_200 --inputs-dir 26-zone/in/2030/base_short_tx_200 --outputs-dir 26-zone/out/2030/base_short_tx_200 --include-module mip_modules.prepare_next_stage
--scenario-name base_short_co2_50 --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short_co2_50 --input-alias carbon_policies_regional.csv=carbon_policies_regional.50.csv --include-module mip_modules.prepare_next_stage
#--scenario-name base_short_co2_200 --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short_co2_200 --input-alias carbon_policies_regional.csv=carbon_policies_regional.200.csv --include-module mip_modules.prepare_next_stage
--scenario-name base_short_co2_1000 --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short_co2_1000 --input-alias carbon_policies_regional.csv=carbon_policies_regional.1000.csv --include-module mip_modules.prepare_next_stage
--scenario-name base_short_retire --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short_retire --input-alias gen_info.csv=gen_info.can_suspend.csv --include-module mip_modules.prepare_next_stage
# --scenario-name base_short_commit --inputs-dir 26-zone/in/2030/base_short --outputs-dir 26-zone/out/2030/base_short_commit --module-list modules_MIP_commit.txt --include-module mip_modules.prepare_next_stage
